[uwsgi]
chdir=/home/webapp
module=core.wsgi:application
master=True
workers=10
max-requests=5000
socket=/tmp/core.sock
chmod-socket=666
vacuum=True
daemonize=/var/log/uwsgi/webapp.log
harakiri=180
buffer-size=65535
